# TODO: copy this to application.properties and set the credentials for your account.
# BE CAREFUL: This should be used only for credentials and other local-only config.
twitter.consumerKey=<<ask Twitter for a key>>
twitter.consumerSecret=<<ask Twitter for a key>>
twitter.accessToken=<<ask Twitter for a key>>
twitter.accessTokenSecret=<<ask Twitter for a key>>